{
  "name": "Poltergeist",
  "version_number": "0.3.1",
  "website_url": "https://github.com/coderCleric/Poltergeist",
  "description": "Lets players freecam on death as a ghost and mess with certain objects.",
  "dependencies": [ "BepInEx-BepInExPack-5.4.2100", "Rune580-LethalCompany_InputUtils-0.6.3" ]
}